<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>YiJingFramework.PrimitiveTypes.GanzhiCombinations</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>

		<Version>1.1.0</Version>
		<PackageId>YiJingFramework.PrimitiveTypes.GanzhiCombinations</PackageId>
		<PackageProjectUrl>https://github.com/YiJingFramework/PrimitiveTypes.GanzhiCombinations/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/PrimitiveTypes.GanzhiCombinations.git</RepositoryUrl>
		<Description>此包提供了一些类型，以表示干支的组合。 This package provides some types that represent the combinations of Tiangans and Dizhis.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>YiJingFramework;天干;Tiangan;HeavenlyStem;CelestialStem;地支;Dizhi;EarthlyBranch;TerrestrialBranch;干支;Ganzhi</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="YiJingFramework.PrimitiveTypes" Version="3.1.0" />
	</ItemGroup>
</Project>
